# login_form

./: pom.xml
src/main/java/firstproject/sample/: SampleApplication.java
src/main/java/firstproject/sample/DTO/: Login.java  UserDetail.java
src/main/java/firstproject/sample/controller/: Formcontroller.java  Logincontroller.java
src/main/java/firstproject/sample/entity/: Formdata.java
src/main/java/firstproject/sample/repository/: FormRepo.java
src/main/java/firstproject/sample/service/: Formservices.java
src/main/resources/: application.properties
src/test/java/firstproject/sample/: SampleApplicationTests.java
